fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1688406536
default_env.tres::Environment::-1::1688406289::0::1::::<><>::
globals.gd::GDScript::-1::1688406289::0::1::::<>Node<>::
GunBuy.gd::GDScript::-1::1688406289::0::1::::<>StaticBody2D<>::
GunBuy.tscn::PackedScene::-1::1688406289::0::1::::<><>::res://GunBuy.gd<>res://assets/riffle/riffle_buy.png<>res://assets/tilesets/objects_house/Tilelist3.png
HUD.gd::GDScript::-1::1688406289::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::-1::1688406289::0::1::::<><>::res://HUD.gd<>res://assets/perks/items_0008_superpower.png<>res://assets/perks/items_0007_slow_enemies.png
Player.gd::GDScript::-1::1688406289::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::8666353796944819628::1688406091::1688406538::1::::<><>::
Player.tscn::PackedScene::-1::1688406289::0::1::::<><>::res://assets/melee/melee_spriteSheet.png<>res://Player.gd<>res://assets/pistol/pistol_idle/idle_gun_spritesheet.png<>res://assets/pistol/pistol_idle/Idle_gun_000.png<>res://assets/pistol/pistol_walk/walk_gun_spritesheet.png<>res://assets/pistol/pistol_shot/gun_shot_spritesheet.png<>res://assets/riffle/riffle_idle/idle_machine_gun_spritesheet.png<>res://assets/riffle/riffle_walk/walk_machine_gun_spritesheet.png<>res://assets/riffle/riffle_shot/machine_gun_shot_spritesheet.png<>res://assets/shadows/Man.png
SpawnManager.gd::GDScript::-1::1688406289::0::1::::<>Node2D<>::
SpawnManager.tscn::PackedScene::-1::1688406289::0::1::::<><>::res://SpawnManager.gd
world.gd::GDScript::-1::1688406289::0::1::::<>Node2D<>::
world.tscn::PackedScene::-1::1688406289::0::1::::<><>::res://SpawnManager.tscn<>res://Player.tscn<>res://assets/tilesets/desert_ground/Tililist_tiles.png<>res://ZombieManager.tscn<>res://GunBuy.tscn<>res://world.gd<>res://HUD.tscn<>res://interactables/Window.tscn<>res://navigation/Room_1.tscn<>res://navigation/Room_2.tscn<>res://navigation/NavigationNode.tscn<>res://ZombieSpawner.tscn<>res://navigation/NavigationNodeManager.tscn<>res://weapons/Pistol.tscn<>res://weapons/Riffle.tscn<>res://interactables/Door.tscn<>res://weapons/Grenade.tscn<>res://assets/tilesets/objects_house/Tilelist2.png<>res://assets/tilesets/objects_house/Tilelist1.png<>res://Obstacles/Obstacle.tscn<>res://assets/pistol/pistol_buy.png<>res://interactables/Jugernaut.tscn
ZombieManager.gd::GDScript::-1::1688406289::0::1::::<>Node<>::
ZombieManager.tscn::PackedScene::-1::1688406289::0::1::::<><>::res://ZombieManager.gd
ZombieSpawner.gd::GDScript::-1::1688406289::0::1::::<>Node2D<>::
ZombieSpawner.tscn::PackedScene::-1::1688406289::0::1::::<><>::res://ZombieSpawner.gd
::res://assets/::1688406091
::res://assets/bat/::1688406091
bat_spriteSheet.png::CompressedTexture2D::8891221737591819317::1688406091::1688406545::1::::<><>::
items_0002_bat.png::CompressedTexture2D::1617340114317683924::1688406091::1688406542::1::::<><>::
::res://assets/bullet/::1688406091
Shot.png::CompressedTexture2D::532799058481629485::1688406091::1688406542::1::::<><>::
::res://assets/death/::1688406091
death_spritesheet.png::CompressedTexture2D::3720899019588251909::1688406091::1688406543::1::::<><>::
::res://assets/effects/::1688406091
::res://assets/effects/explosion/::1688406091
explosion_1.png::CompressedTexture2D::2799336392256514432::1688406091::1688406543::1::::<><>::
explosion_2.png::CompressedTexture2D::222417011976728479::1688406091::1688406542::1::::<><>::
::res://assets/effects/flame/::1688406091
flameThrower.png::CompressedTexture2D::8962327823348222093::1688406091::1688406543::1::::<><>::
::res://assets/effects/pistolShot/::1688406091
pistolShot_spriteSheet.png::CompressedTexture2D::4341068665160943379::1688406091::1688406542::1::::<><>::
::res://assets/effects/riffleShot/::1688406091
riffleShot_spriteSheet.png::CompressedTexture2D::8765049932171346412::1688406091::1688406542::1::::<><>::
::res://assets/flameThrower/::1688406091
items_0001_fire.png::CompressedTexture2D::3922002013255839902::1688406091::1688406542::1::::<><>::
::res://assets/melee/::1688406091
Knife_000.png::CompressedTexture2D::3495532766416935280::1688406091::1688406542::1::::<><>::
Knife_001.png::CompressedTexture2D::2689438064617271096::1688406091::1688406542::1::::<><>::
Knife_002.png::CompressedTexture2D::4834293686788610310::1688406091::1688406542::1::::<><>::
Knife_003.png::CompressedTexture2D::3215004212196219917::1688406091::1688406542::1::::<><>::
Knife_004.png::CompressedTexture2D::6360711764631184142::1688406091::1688406542::1::::<><>::
Knife_005.png::CompressedTexture2D::3684488281989702650::1688406091::1688406542::1::::<><>::
Knife_006.png::CompressedTexture2D::2703104924327728262::1688406091::1688406542::1::::<><>::
Knife_007.png::CompressedTexture2D::6767753900645673570::1688406091::1688406542::1::::<><>::
melee_spriteSheet.png::CompressedTexture2D::1809233777458542808::1688406091::1688406543::1::::<><>::
::res://assets/perks/::1688406091
items_0005_health.png::CompressedTexture2D::5183316835661010551::1688406091::1688406542::1::::<><>::
items_0006_speed.png::CompressedTexture2D::8983857358854860872::1688406091::1688406542::1::::<><>::
items_0007_slow_enemies.png::CompressedTexture2D::8764674283526343923::1688406091::1688406541::1::::<><>::
items_0008_superpower.png::CompressedTexture2D::5123935176958072806::1688406091::1688406541::1::::<><>::
::res://assets/pickups/::1688406091
items_0003_magazine_gun.png::CompressedTexture2D::5852114983358779381::1688406091::1688406543::1::::<><>::
items_0004_magazine_riffle.png::CompressedTexture2D::6795392718313828894::1688406091::1688406543::1::::<><>::
items_0009_magazine_machine_gun.png::CompressedTexture2D::7663873756618422698::1688406091::1688406543::1::::<><>::
items_0010_armor.png::CompressedTexture2D::1303956042950307755::1688406091::1688406543::1::::<><>::
items_0012_cylinder.png::CompressedTexture2D::6410441764636298097::1688406091::1688406543::1::::<><>::
items_0013_money.png::CompressedTexture2D::8520238619926602538::1688406091::1688406543::1::::<><>::
::res://assets/pistol/::1688406091
pistol_buy.png::CompressedTexture2D::5583947969189718221::1688406091::1688406537::1::::<><>::
::res://assets/pistol/pistol_idle/::1688406091
Idle_gun_000.png::CompressedTexture2D::5520818752838870346::1688406091::1688406543::1::::<><>::
Idle_gun_001.png::CompressedTexture2D::4446650147370443266::1688406091::1688406543::1::::<><>::
Idle_gun_002.png::CompressedTexture2D::3597144936483596728::1688406091::1688406543::1::::<><>::
Idle_gun_003.png::CompressedTexture2D::7013950679904846056::1688406091::1688406543::1::::<><>::
Idle_gun_004.png::CompressedTexture2D::7850864960124307181::1688406091::1688406543::1::::<><>::
Idle_gun_005.png::CompressedTexture2D::1979376719931915506::1688406091::1688406543::1::::<><>::
Idle_gun_006.png::CompressedTexture2D::6826516411532710194::1688406091::1688406543::1::::<><>::
Idle_gun_007.png::CompressedTexture2D::4155229034866839577::1688406091::1688406543::1::::<><>::
idle_gun_spritesheet.png::CompressedTexture2D::3572695788825490458::1688406091::1688406544::1::::<><>::
::res://assets/pistol/pistol_shot/::1688406091
Gun_Shot_000.png::CompressedTexture2D::6795740523736438584::1688406091::1688406543::1::::<><>::
Gun_Shot_001.png::CompressedTexture2D::2191838737413896296::1688406091::1688406543::1::::<><>::
Gun_Shot_002.png::CompressedTexture2D::5480431004670450778::1688406091::1688406543::1::::<><>::
Gun_Shot_003.png::CompressedTexture2D::3169092117838821618::1688406091::1688406543::1::::<><>::
Gun_Shot_004.png::CompressedTexture2D::6659805069467724381::1688406091::1688406543::1::::<><>::
gun_shot_spritesheet.png::CompressedTexture2D::8175414108509230091::1688406091::1688406544::1::::<><>::
::res://assets/pistol/pistol_walk/::1688406091
Walk_gun_000.png::CompressedTexture2D::6320304274920530222::1688406091::1688406543::1::::<><>::
Walk_gun_001.png::CompressedTexture2D::1680991108017935538::1688406091::1688406543::1::::<><>::
Walk_gun_002.png::CompressedTexture2D::5678599443313441843::1688406091::1688406543::1::::<><>::
Walk_gun_003.png::CompressedTexture2D::3770857158414483293::1688406091::1688406538::1::::<><>::
Walk_gun_004.png::CompressedTexture2D::3023611576828280126::1688406091::1688406538::1::::<><>::
Walk_gun_005.png::CompressedTexture2D::7776605248972574704::1688406091::1688406538::1::::<><>::
walk_gun_spritesheet.png::CompressedTexture2D::6069480090936753142::1688406091::1688406538::1::::<><>::
::res://assets/riffle/::1688406091
riffle_buy.png::CompressedTexture2D::2402857195370516993::1688406091::1688406537::1::::<><>::
::res://assets/riffle/riffle_idle/::1688406091
idle_machine_gun_spritesheet.png::CompressedTexture2D::743765604028205572::1688406091::1688406538::1::::<><>::
::res://assets/riffle/riffle_shot/::1688406091
machine_gun_shot_spritesheet.png::CompressedTexture2D::3939356075439940092::1688406091::1688406539::1::::<><>::
::res://assets/riffle/riffle_walk/::1688406091
walk_machine_gun_spritesheet.png::CompressedTexture2D::9064939685083666552::1688406091::1688406538::1::::<><>::
::res://assets/shadows/::1688406091
Girl.png::CompressedTexture2D::5566696395968511265::1688406091::1688406537::1::::<><>::
Man.png::CompressedTexture2D::5099475393568925484::1688406091::1688406537::1::::<><>::
::res://assets/tilesets/::1688406091
::res://assets/tilesets/desert_ground/::1688406091
Details_tilelist.png::CompressedTexture2D::4121813597080279164::1688406091::1688406537::1::::<><>::
Objects_tilelists.png::CompressedTexture2D::4176347677522220287::1688406091::1688406543::1::::<><>::
Tilelist_cracks.png::CompressedTexture2D::2612716957785543285::1688406091::1688406541::1::::<><>::
Tililist_tiles.png::CompressedTexture2D::8951225104865106168::1688406091::1688406537::1::::<><>::
::res://assets/tilesets/ground_destroyed_cars/::1688406091
Tilelist1.png::CompressedTexture2D::6101812463016559581::1688406091::1688406537::1::::<><>::
Tilelist2.png::CompressedTexture2D::3628964025999772547::1688406091::1688406537::1::::<><>::
Tilelist3.png::CompressedTexture2D::8612424529267933934::1688406091::1688406537::1::::<><>::
Tilelist4.png::CompressedTexture2D::5394671049908984467::1688406091::1688406537::1::::<><>::
Tilelist5.png::CompressedTexture2D::5650663422986674609::1688406091::1688406537::1::::<><>::
Tilelist6.png::CompressedTexture2D::1760510993723439243::1688406091::1688406539::1::::<><>::
Tilelist7.png::CompressedTexture2D::8498200410876581006::1688406091::1688406539::1::::<><>::
::res://assets/tilesets/objects_house/::1688406091
Tilelist1.png::CompressedTexture2D::8572107072655668465::1688406091::1688406537::1::::<><>::
Tilelist2.png::CompressedTexture2D::5087229522822473140::1688406091::1688406542::1::::<><>::
Tilelist3.png::CompressedTexture2D::5457234473263754585::1688406091::1688406544::1::::<><>::
Tilelist4.png::CompressedTexture2D::1057803980856024186::1688406091::1688406542::1::::<><>::
::res://assets/zombie/::1688406091
zombie.png::CompressedTexture2D::6654647681958880101::1688406091::1688406538::1::::<><>::
::res://assets/zombie/zombie1_female/::1688406091
::res://assets/zombie/zombie1_female/attack/::1688406091
zombie1_female_attack_spritesheet.png::CompressedTexture2D::268838516842365575::1688406091::1688406542::1::::<><>::
::res://assets/zombie/zombie1_female/death/::1688406091
zombie1_female_death.png::CompressedTexture2D::1811644556357729458::1688406091::1688406541::1::::<><>::
::res://assets/zombie/zombie1_female/walk/::1688406091
zombie1_female_walk_spritesheet.png::CompressedTexture2D::1194698576607869930::1688406091::1688406542::1::::<><>::
::res://assets/zombie/zombie2_female/::1688406091
::res://assets/zombie/zombie2_female/attack/::1688406091
zombie2_female_attack_spritesheet.png::CompressedTexture2D::466226280037451312::1688406091::1688406541::1::::<><>::
::res://assets/zombie/zombie2_female/death/::1688406091
zombie2_female_death_spritesheet.png::CompressedTexture2D::830792075732114009::1688406091::1688406541::1::::<><>::
::res://assets/zombie/zombie2_female/walk/::1688406091
zombie2_female_walk_spritesheet.png::CompressedTexture2D::6249011094903197860::1688406091::1688406541::1::::<><>::
::res://assets/zombie/zombie3_male/::1688406091
::res://assets/zombie/zombie3_male/attack/::1688406091
zombie3_male_attack_spritesheet.png::CompressedTexture2D::5707665048883827277::1688406091::1688406541::1::::<><>::
::res://assets/zombie/zombie3_male/death/::1688406091
zombie3_male_death_spritesheet.png::CompressedTexture2D::7819646176582127934::1688406091::1688406541::1::::<><>::
::res://assets/zombie/zombie3_male/walk/::1688406091
zombie3_male_walk_spritesheet.png::CompressedTexture2D::6583978472251900750::1688406091::1688406541::1::::<><>::
::res://assets/zombie/zombie4_male/::1688406091
::res://assets/zombie/zombie4_male/attack/::1688406091
zombie4_male_attack_spritesheet.png::CompressedTexture2D::2442121299372397848::1688406091::1688406540::1::::<><>::
::res://assets/zombie/zombie4_male/death/::1688406091
zombie4_male_death_spritesheet.png::CompressedTexture2D::4098701803468436294::1688406091::1688406540::1::::<><>::
::res://assets/zombie/zombie4_male/walk/::1688406091
zombie4_male_walk_spritesheet.png::CompressedTexture2D::2064804387532539934::1688406091::1688406540::1::::<><>::
::res://assets/zombie/zombie_army/::1688406091
::res://assets/zombie/zombie_army/attack/::1688406091
zombie_army_attack_spritesheet.png::CompressedTexture2D::6393244127499394407::1688406091::1688406540::1::::<><>::
::res://assets/zombie/zombie_army/death/::1688406091
zobie_army_death_spritesheet.png::CompressedTexture2D::3968739517432087409::1688406091::1688406539::1::::<><>::
::res://assets/zombie/zombie_army/walk/::1688406091
zombie_army_walk_spritesheet.png::CompressedTexture2D::3631303510737371906::1688406091::1688406540::1::::<><>::
::res://assets/zombie/zombie_cop/::1688406091
::res://assets/zombie/zombie_cop/attack/::1688406091
zombie_cop_attack_spritesheet.png::CompressedTexture2D::5751073648357809643::1688406091::1688406540::1::::<><>::
::res://assets/zombie/zombie_cop/death/::1688406091
zombie_cop_death_spritesheet.png::CompressedTexture2D::1099079689571810153::1688406091::1688406539::1::::<><>::
::res://assets/zombie/zombie_cop/walk/::1688406091
zombie_cop_walk_spritesheet.png::CompressedTexture2D::3331360313831557751::1688406091::1688406539::1::::<><>::
::res://interactables/::1688406091
Door.gd::GDScript::-1::1688406289::0::1::::<>StaticBody2D<>::
Door.tscn::PackedScene::-1::1688406289::0::1::::<><>::res://interactables/Door.gd<>res://assets/tilesets/objects_house/Tilelist1.png
Jugernaut.gd::GDScript::-1::1688406289::0::1::::<>Node2D<>::
Jugernaut.tscn::PackedScene::-1::1688406289::0::1::::<><>::res://interactables/PerkMachine.tscn<>res://interactables/Jugernaut.gd
PerkMachine.gd::GDScript::-1::1688406289::0::1::::<>Node2D<>::
PerkMachine.tscn::PackedScene::-1::1688406289::0::1::::<><>::res://interactables/PerkMachine.gd<>res://assets/tilesets/objects_house/Tilelist3.png<>res://assets/perks/items_0008_superpower.png<>res://assets/shadows/Man.png
Window.gd::GDScript::-1::1688406289::0::1::::<>StaticBody2D<>::
Window.tscn::PackedScene::-1::1688406289::0::1::::<><>::res://interactables/Window.gd
::res://navigation/::1688406091
NavigationNode.gd::GDScript::-1::1688406289::0::1::::<>Node2D<>::
NavigationNode.tscn::PackedScene::-1::1688406289::0::1::::<><>::res://navigation/NavigationNode.gd
NavigationNodeManager.gd::GDScript::-1::1688406289::0::1::::<>Node2D<>::
NavigationNodeManager.tscn::PackedScene::-1::1688406289::0::1::::<><>::res://navigation/NavigationNodeManager.gd
Room.gd::GDScript::-1::1688406289::0::1::::<>Area2D<>::
Room.tscn::PackedScene::-1::1688406289::0::1::::<><>::res://navigation/Room.gd
Room_1.tscn::PackedScene::-1::1688406289::0::1::::<><>::res://navigation/Room.tscn
Room_2.tscn::PackedScene::-1::1688406289::0::1::::<><>::res://navigation/Room.tscn
::res://Obstacles/::1688406091
Obstacle.tscn::PackedScene::-1::1688406289::0::1::::<><>::res://assets/tilesets/objects_house/Tilelist3.png
::res://pickups/::1688406091
MaxAmmo.gd::GDScript::-1::1688406289::0::1::::<>Node2D<>::
MaxAmmo.tscn::PackedScene::-1::1688406289::0::1::::<><>::res://pickups/Pickup.tscn<>res://pickups/MaxAmmo.gd
Money.gd::GDScript::-1::1688406289::0::1::::<>Node2D<>::
Money.tscn::PackedScene::-1::1688406289::0::1::::<><>::res://pickups/Pickup.tscn<>res://assets/pickups/items_0013_money.png<>res://pickups/Money.gd
Pickup.gd::GDScript::-1::1688406289::0::1::::<>Node2D<>::
Pickup.tscn::PackedScene::-1::1688406289::0::1::::<><>::res://assets/pickups/items_0004_magazine_riffle.png<>res://pickups/Pickup.gd
::res://weapons/::1688406091
Bullet.gd::GDScript::-1::1688406289::0::1::::<>Area2D<>::
Bullet.tscn::PackedScene::-1::1688406289::0::1::::<><>::res://assets/bullet/Shot.png<>res://weapons/Bullet.gd
Grenade.gd::GDScript::-1::1688406289::0::1::::<>RigidBody2D<>::
Grenade.tscn::PackedScene::-1::1688406289::0::1::::<><>::res://weapons/Grenade.gd
Gun.gd::GDScript::-1::1688406289::0::1::::<>Node2D<>::
Gun.tscn::PackedScene::-1::1688406289::0::1::::<><>::res://weapons/Gun.gd
Pistol.gd::GDScript::-1::1688406289::0::1::::<>Node2D<>::
Pistol.tscn::PackedScene::-1::1688406289::0::1::::<><>::res://weapons/Bullet.tscn<>res://weapons/Gun.tscn<>res://weapons/Pistol.gd
Riffle.gd::GDScript::-1::1688406289::0::1::::<>Node2D<>::
Riffle.tscn::PackedScene::-1::1688406289::0::1::::<><>::res://weapons/Bullet.tscn<>res://weapons/Gun.tscn<>res://weapons/Riffle.gd
::res://zombie/::1688406091
Zombie1_female.gd::GDScript::-1::1688406289::0::1::::<><>::
Zombie1_female.tscn::PackedScene::-1::1688406289::0::1::::<><>::res://zombie/Zombie1_female.gd<>res://zombie/Zombie.tscn
Zombie.gd::GDScript::-1::1688406289::0::1::::<>CharacterBody2D<>::
Zombie.tscn::PackedScene::-1::1688406289::0::1::::<><>::res://assets/zombie/zombie.png<>res://zombie/Zombie.gd<>res://assets/zombie/zombie1_female/walk/zombie1_female_walk_spritesheet.png<>res://assets/zombie/zombie1_female/attack/zombie1_female_attack_spritesheet.png<>res://assets/zombie/zombie1_female/death/zombie1_female_death.png
