[gd_scene load_steps=4 format=2]

[ext_resource path="res://bulletImpactFlesh.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sounds/bulletImpacts/BRS_Bullet_Hit_Body_Flesh_07.wav" type="AudioStream" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends AudioStreamPlayer2D



func _ready():
	# warning-ignore: return_value_discarded
	connect(\"finished\", self, \"queue_free\")  # deletes after it plays
"

[node name="bulletImpactFlesh2" instance=ExtResource( 1 )]
stream = ExtResource( 2 )
volume_db = 0.0
script = SubResource( 1 )
