[gd_scene format=2]

[node name="GameOver" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 364.0
margin_top = 198.0
margin_right = 444.0
margin_bottom = 216.0
rect_scale = Vector2( 4, 4 )
text = "GAME OVER"

[node name="quit" type="Button" parent="CanvasLayer"]
margin_left = 552.0
margin_top = 331.0
margin_right = 617.0
margin_bottom = 351.0
rect_scale = Vector2( 3, 3 )
text = "QUIT"

[node name="restart" type="Button" parent="CanvasLayer"]
margin_left = 291.0
margin_top = 331.0
margin_right = 356.0
margin_bottom = 351.0
rect_scale = Vector2( 3, 3 )
text = "RESTART"
