[gd_scene load_steps=8 format=2]

[ext_resource path="res://LightFlickering.tscn" type="PackedScene" id=1]
[ext_resource path="res://LaserSite.gd" type="Script" id=2]
[ext_resource path="res://assets/light.png" type="Texture" id=3]

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 1

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 1, 0, 0, 1, 1, 1, 1, 0 )

[sub_resource type="Curve" id=4]
max_value = 4.0
_data = [ Vector2( 0, 1.27928 ), 0.0, 0.0, 0, 0, Vector2( 0.417785, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.996748 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 1, 1, 0 )

[node name="LaserSite" type="RayCast2D"]
enabled = true
cast_to = Vector2( 0, 0 )
script = ExtResource( 2 )
max_length = 300.0

[node name="FillLine2D" type="Line2D" parent="."]
modulate = Color( 1, 0, 0, 0.298039 )
self_modulate = Color( 1, 1, 1, 0.517647 )
show_behind_parent = true
material = SubResource( 5 )
points = PoolVector2Array( 0, 0, 30, 0, 100, 0 )
width = 0.1
default_color = Color( 0.796078, 0, 0, 1 )
gradient = SubResource( 6 )
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 8.0
antialiased = true

[node name="Light2D" type="Light2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2( 225.516, 1.19209e-07 )
scale = Vector2( 0.442352, -0.00292969 )
texture = ExtResource( 3 )
energy = 1.84
shadow_filter = 3

[node name="TweenLine" type="Tween" parent="."]

[node name="TweenLight" type="Tween" parent="."]

[node name="collisionParticles" type="CPUParticles2D" parent="."]
scale = Vector2( -1228.81, -800.646 )
lifetime = 0.5
local_coords = false
spread = 83.95
gravity = Vector2( 0, 0 )
initial_velocity = 0.1
scale_amount = 4.0
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 1 )

[node name="Light2D" parent="collisionParticles" instance=ExtResource( 1 )]
