[gd_scene load_steps=4 format=2]

[ext_resource path="res://Pistol.gd" type="Script" id=1]
[ext_resource path="res://Gun.tscn" type="PackedScene" id=2]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=3]

[node name="Pistol" instance=ExtResource( 2 )]
script = ExtResource( 1 )
Bullet = ExtResource( 3 )
CLIP_SIZE = 15
damage = 1
SINGLE_FIRE = true
GUN_NAME = "PISTOL"
RELOAD_SPEED = 3

[node name="Muzzle" parent="." index="0"]
position = Vector2( 64, 32 )
