[gd_scene load_steps=4 format=2]

[ext_resource path="res://weapons/Gun.gd" type="Script" id=1]
[ext_resource path="res://Muzzle.tscn" type="PackedScene" id=2]
[ext_resource path="res://LaserSite.tscn" type="PackedScene" id=3]

[node name="Gun" type="Node2D"]
script = ExtResource( 1 )

[node name="Muzzle" parent="." instance=ExtResource( 2 )]

[node name="LaserSite" parent="Muzzle" instance=ExtResource( 3 )]
collision_mask = 3
max_length = 1400.0

[node name="gunShotSound" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="emptyClipSound" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.0

[node name="reloadSound" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="noMoreAmmoOrFull" type="AudioStreamPlayer" parent="."]

[node name="shellHitTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="shellHitTimer" to="." method="_on_shellHitTimer_timeout"]

[editable path="Muzzle"]
[editable path="Muzzle/LaserSite"]
