[gd_scene load_steps=4 format=2]

[ext_resource path="res://weapons/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://weapons/Gun.tscn" type="PackedScene" id=2]
[ext_resource path="res://weapons/Riffle.gd" type="Script" id=3]

[node name="Riffle" instance=ExtResource( 2 )]
script = ExtResource( 3 )
Bullet = ExtResource( 1 )
STARTING_AMMO = 250
GUN_NAME = "RIFFLE"
