[gd_scene load_steps=3 format=2]

[ext_resource path="res://interactables/PerkMachine.tscn" type="PackedScene" id=1]
[ext_resource path="res://interactables/Jugernaut.gd" type="Script" id=2]

[node name="Jugernaut" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="shadow" parent="." index="1"]
scale = Vector2( 0.1, 0.1 )

[node name="powerUp" parent="." index="2"]
scale = Vector2( 0.3, 0.3 )
